# LastProjectBeforeFinalProject-incomplete

./: LastGrind.sln
LastGrind/: LastGrind.WebApi.csproj  Program.cs
LastGrind.Application/: LastGrind.Application.csproj
LastGrind.Application/Authorization/: MustHaveCompanyDomainHandler.cs  MustHaveCompanyDomainRequirement.cs
LastGrind.Application/Contracts/v1/Requests/Post/: CreatePostRequest.cs
LastGrind.Application/Contracts/v1/Requests/User/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
LastGrind.Application/Contracts/v1/Responses/Post/: PostResponse.cs
LastGrind.Application/Contracts/v1/Responses/User/: AuthFailedResponse.cs  AuthSuccessResponse.cs
LastGrind.Application/Interfaces/: IIdentityService.cs  IUnitOfWork.cs
LastGrind.Application/Interfaces/Repositories/: IGenericRepository.cs  IPostRepository.cs
LastGrind.Domain/: LastGrind.Domain.csproj
LastGrind.Domain/Entities/: AuthenticationResult.cs  BaseEntity.cs  Post.cs  RefreshToken.cs
LastGrind.Persistance/: LastGrind.Persistance.csproj
LastGrind.Persistance/Configurations/Authentication/: JwtSettings.cs
LastGrind.Persistance/Context/: AppDbContext.cs  DataSeeding.cs
LastGrind.Persistance/Migrations/: 20220822174945_UpdatePostTable.Designer.cs  20220822174945_UpdatePostTable.cs  20220822185049_AddedRefreshTokensTable.Designer.cs  20220822185049_AddedRefreshTokensTable.cs  AppDbContextModelSnapshot.cs
LastGrind.Persistance/Repositories/: GenericRepository.cs  PostRepository.cs  UnitOfWork.cs
LastGrind.Persistance/Services/: IdentityService.cs  ServiceRegistration.cs
(+6 files in other folders)
